# FantasyHoops

./: .gitignore  Git-Schwifty_dokum.docx  Git_Schwifty_L0.docx  Git_Schwifty_L1.docx  Git_Schwifty_L2.docx  Git_Schwifty_L3.docx  PriceFormula.txt  README.md  Rules.txt  package-lock.json  rules.docx
fantasy-hoops/fantasy-hoops/: Dockerfile  Program.cs  Scheduler.cs  Startup.cs  fantasy-hoops.csproj  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
fantasy-hoops/fantasy-hoops.tests/: FriendControllerTests.cs  ScoreServiceTests.cs  fantasy-hoops.tests.csproj
fantasy-hoops/fantasy-hoops/ClientApp/: boot.js  boot.jsx  boot.tsx  routes.js  routes.jsx  routes.tsx
fantasy-hoops/fantasy-hoops/ClientApp/components/: Alert.jsx  Counter.jsx  EmptyJordan.jsx  Error.jsx  Header.jsx  Lineup.jsx  Loader.jsx  Main.jsx  PlayerCard.js  PlayerCard.jsx  PlayerCard.tsx  PlayerModal.jsx  PlayerPool.jsx  Rules.jsx  UserPool.jsx  UserProfile.jsx  UserSearch.jsx
fantasy-hoops/fantasy-hoops/ClientApp/components/Authentication/: Login.jsx  PrivateRoute.jsx  Registration.jsx
fantasy-hoops/fantasy-hoops/ClientApp/components/Injuries/: InjuriesFeed.jsx  InjuryCard.jsx
fantasy-hoops/fantasy-hoops/ClientApp/components/Inputs/: ChangeAvatar.jsx  Input.jsx  Select.jsx
fantasy-hoops/fantasy-hoops/ClientApp/components/Leaderboard/: LeaderboardPanel.jsx  PlayerLeaderboard.jsx  PlayerLeaderboardCard.jsx  UserLeaderboard.jsx  UserLeaderboardCard.jsx
fantasy-hoops/fantasy-hoops/ClientApp/components/Lineup/: Bar.jsx  InfoModal.jsx  Lineup.jsx  PlayerCard.jsx  PlayerPool.jsx  ProgressBar.jsx
fantasy-hoops/fantasy-hoops/ClientApp/components/News/: NewsCard.jsx  NewsFeed.jsx
fantasy-hoops/fantasy-hoops/ClientApp/components/Notifications/: AllNotifications.jsx  FriendRequestNotification.jsx  GSCard.jsx  GameScoreCard.jsx  GameScoreNotification.jsx  (+2 more)
fantasy-hoops/fantasy-hoops/ClientApp/content/: custom-styles.css  random-letters.css
fantasy-hoops/fantasy-hoops/ClientApp/mocked/: Injuries.jsx  News.jsx  players.js  players.jsx
fantasy-hoops/fantasy-hoops/ClientApp/utils/: auth.js  errors.js  reusableFunctions.js
fantasy-hoops/fantasy-hoops/Controllers/: FriendRequestController.cs  GSNotificationController.cs  HomeController.cs  InjuriesController.cs  LeaderboardController.cs  LineupController.cs  NewsController.cs  NotificationController.cs  PlayerController.cs  SampleDataController.cs  StatsController.cs  TeamController.cs  UserController.cs
fantasy-hoops/fantasy-hoops/Database/: GameContext.cs  InjuriesSeed.cs  NewsSeed.cs  NextGame.cs  PhotosSeed.cs  PlayerSeed.cs  Seed.cs  StatsSeed.cs  UserScoreSeed.cs
fantasy-hoops/fantasy-hoops/Enums/: Position.cs
fantasy-hoops/fantasy-hoops/Helpers/: CommonFunctions.cs
fantasy-hoops/fantasy-hoops/Migrations/: 20180226131240_Initial.Designer.cs  20180226131240_Initial.cs  20180228161838_UpdatedTables.Designer.cs  20180228161838_UpdatedTables.cs  20180228163631_Removed-Abbreviation.Designer.cs  20180228163631_Removed-Abbreviation.cs  20180228181840_RemoveEnum.Designer.cs  20180228181840_RemoveEnum.cs  20180304232700_AddPriceToPlayer.Designer.cs  20180304232700_AddPriceToPlayer.cs  20180305000946_AddPlayerPPG.Designer.cs  20180305000946_AddPlayerPPG.cs  20180306181557_AddStatsModel.Designer.cs  20180306181557_AddStatsModel.cs  20180308130911_AddInjuryModel.Designer.cs  20180308130911_AddInjuryModel.cs  20180308131130_AddNewsModel.Designer.cs  20180308131130_AddNewsModel.cs  20180308131226_AddUsersModel.Designer.cs  20180308131226_AddUsersModel.cs  20180312202716_AddGSandFPToStats.Designer.cs  20180312202716_AddGSandFPToStats.cs  20180312230631_UpdateUser.Designer.cs  20180312230631_UpdateUser.cs  20180318221200_AddGPandTOV.Designer.cs  20180318221200_AddGPandTOV.cs  20180319190444_AddLineupIDsToUser.Designer.cs  20180319190444_AddLineupIDsToUser.cs  20180320105810_AddIsPlaying.Designer.cs  20180320105810_AddIsPlaying.cs  20180327090612_UpdateNewsModel.Designer.cs  20180327090612_UpdateNewsModel.cs  20180327120523_AddLineups.Designer.cs  20180327120523_AddLineups.cs  20180327130039_AddPosition.Designer.cs  20180327130039_AddPosition.cs  20180327215314_AddAbbreviationToTeams.Designer.cs  20180327215314_AddAbbreviationToTeams.cs  20180328190751_AddDateAndFPToUserPlayers.Designer.cs  20180328190751_AddDateAndFPToUserPlayers.cs  (+26 more)
fantasy-hoops/fantasy-hoops/Models/: FriendRequest.cs  GSNotification.cs  Injuries.cs  Lineup.cs  News.cs  Paragraph.cs  Player.cs  Stats.cs  Team.cs  User.cs  UserPlayers.cs
fantasy-hoops/fantasy-hoops/Models/Notifications/: FriendRequestNotification.cs  GameScoreNotification.cs  InjuryNotification.cs  Notification.cs
fantasy-hoops/fantasy-hoops/Models/ViewModels/: AvatarViewModel.cs  EditProfileView.cs  EditProfileViewModel.cs  FriendRequestViewModel.cs  GSNotificationViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  RegisterViewModel.cs  SubmitLineupViewModel.cs  SumbitLineupViewModel.cs
fantasy-hoops/fantasy-hoops/Properties/: launchSettings.json
fantasy-hoops/fantasy-hoops/Repositories/: FriendRepository.cs  IFriendRepository.cs  IInjuryRepository.cs  ILeaderboardRepository.cs  ILineupRepository.cs  INewsRepository.cs  INotificationRepository.cs  IPlayerRepository.cs  IStatsRepository.cs  ITeamRepository.cs  IUserRepository.cs  InjuryRepository.cs  LeaderboardRepository.cs  LineupRepository.cs  NewsRepository.cs  NotificationRepository.cs  PlayerRepository.cs  StatsRepository.cs  TeamRepository.cs  TestFriendRepository.cs  UserRepository.cs
fantasy-hoops/fantasy-hoops/Services/: FriendService.cs  IFriendService.cs  ILineupService.cs  IScoreService.cs  IUserService.cs  LineupService.cs  ScoreService.cs  TestFriendService.cs  UserService.cs
fantasy-hoops/fantasy-hoops/Views/: _ViewImports.cshtml
fantasy-hoops/fantasy-hoops/Views/Home/: Index.cshtml
fantasy-hoops/fantasy-hoops/Views/Shared/: _Layout.cshtml
(+30 files in other folders)
