<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>fantasy_hoops</RootNamespace>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.Jwt" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180304230652_UpdatePlayerModel.cs" />
    <Compile Remove="Migrations\20180304230652_UpdatePlayerModel.Designer.cs" />
    <Compile Remove="Migrations\20180319175800_AddLineupIDsToUser.cs" />
    <Compile Remove="Migrations\20180319175800_AddLineupIDsToUser.Designer.cs" />
    <Compile Remove="Migrations\20180319181752_UpdateLineupIDs.cs" />
    <Compile Remove="Migrations\20180319181752_UpdateLineupIDs.Designer.cs" />
    <Compile Remove="Migrations\20180319181856_AddLineupIDsToUser.cs" />
    <Compile Remove="Migrations\20180319181856_AddLineupIDsToUser.Designer.cs" />
    <Compile Remove="Migrations\20180319185652_AddLineupIDsToUser.cs" />
    <Compile Remove="Migrations\20180319185652_AddLineupIDsToUser.Designer.cs" />
    <Compile Remove="Migrations\20180319190028_AddLineupIDsToUser.cs" />
    <Compile Remove="Migrations\20180319190028_AddLineupIDsToUser.Designer.cs" />
    <Compile Remove="Migrations\20180319190444_AddLineupIDsToUser.cs" />
    <Compile Remove="Migrations\20180319190444_AddLineupIDsToUser.Designer.cs" />
    <Compile Remove="Migrations\20180327100107_AddLineupToUser.cs" />
    <Compile Remove="Migrations\20180327100107_AddLineupToUser.Designer.cs" />
    <Compile Remove="Migrations\20180327113222_UpdateLineup.cs" />
    <Compile Remove="Migrations\20180327113222_UpdateLineup.Designer.cs" />
    <Compile Remove="Migrations\20180327114752_UpdateLineup.cs" />
    <Compile Remove="Migrations\20180327114752_UpdateLineup.Designer.cs" />
    <Compile Remove="Migrations\20180327115945_UpdateLineup.cs" />
    <Compile Remove="Migrations\20180327115945_UpdateLineup.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\Card.tsx" />
    <None Remove="ClientApp\components\PlayerCard.js" />
    <None Remove="ClientApp\components\PlayerCard.tsx" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>